# splunk TA - TA-SRG_Custom-Logo-and-Favicon
# default/alert_actions.conf
# (c) 2020 SwissTXT Security
#########################################
# ------------------------------------- #
# SRG specific TA for default frontend  #
# Logos and Favicons.                   #
# ------------------------------------- #
# Declare Splunk Report Mail settings   #
#########################################

[email]
disabled = 0
reportPaperSize = a4

# whether to render images in HTML
pdf.html_image_rendering = 1

### PDF Header and Footer Settings
pdf.header_left = logo
pdf.header_center = pagination
pdf.header_right = title
pdf.footer_left = logo
pdf.footer_center = description
pdf.footer_right = timestamp,pagination

### PDF Logo Settings
pdf.logo_path = TA-SRG_Custom-Logo-and-Favicon:logincustompdf/logo-simple-120x22.png

### PDF Mailsender Settings
from = <your-team-email-address>
mailserver = <your-smtprelay-server>
use_tls = 1

### PDF Disclamer Settings
footer.text = -<< <your-company-name> Enterprise Security SIEM Disclamer >>-\
\
Please, DO NOT REPLY !\
 \
As SIEM operators, we take the protection of personal information seriously.\
We treat personal information as confidential and will handle it in accordance with data protection legislation as well as with the terms of this statement.\
\
Any files/attachments transmitted with this eMail are strictly confidential and are intended solely for the use of the individual or entity to whom they are addressed.\
\
If this message has been sent to you in error, you must not copy, distribute or disclose of the information it contains.\
Please notify the <your-company-team-name> Team immediately and delete the message from your system.\
\
Thank you for your understanding.\
For any questions, please contact us at <your-team-email-address>\
\
Kind Regards \
<your-company-team-name> Team\
\
+-+-+-+-+-+-+-+-+-+-+-+-+\
<your-company-name>\
<your-company-address>\
<your-company-po-box> <your-company-city>\
Phone <your-company-phone>\
<your-team-email-address>\
<your-company-web-url>\
+-+-+-+-+-+-+-+-+-+-+-+-+

[script]
disabled = 0
