# splunk TA - Splunk-TA_Custom-Logo-and-Favicon
# default/app.conf
# (c) 2020 SwissTXT Security
#########################################
# ------------------------------------- #
# SRG specific TA for default frontend  #
# Logos and Favicons.                   #
# ------------------------------------- #
# Declare default App definitions       #
#########################################

[author=Patrick Vanreck]
email = patrick.vanreck@gmx.net
company = SwissTXT

[install]
build = 1.0.20211001
is_configured = 0
state_change_requires_restart = true

[ui]
is_visible = 0
label = Splunk-TA - Custom Logo and Favicon for Search Heads

[launcher]
author = Patrick Vanreck (SwissTXT Security)
description = Technical add-on to provide custom Logos and Favicons for the Search Heads Frontend pages and Logo for Reports.
version = 1.0.0

[package]
id = Splunk-TA_Custom-Logo-and-Favicon
check_for_updates = 1