# splunk TA - Splunk-TA_Custom-Logo-and-Favicon
# local/web.conf
# © 2017-2021 SwissTXT Security
#########################################
# ------------------------------------- #
# SRG specific TA for default frontend  #
# Logos and Favicons.                   #
# ------------------------------------- #
# Declare Splunk frontend Logo settings #
#########################################

[settings]
### Customization Frontend Graphs
loginBackgroundImageOption = custom
loginCustomBackgroundImage = Splunk-TA_Custom-Logo-and-Favicon:logincustombg/background-splunk-generic-company-logo_1920x1200.png

### Customization Frontend Logo
loginCustomLogo = Splunk-TA_Custom-Logo-and-Favicon:logincustomlogo/splunk-company-powered-logo-red.png

### Customization Frontend Favicons
customFavicon = Splunk-TA_Custom-Logo-and-Favicon:customfavicon/favicon.ico
