# splunk TA - Splunk-TA_Custom-Logo-and-Favicon
# local/web.conf
# © 2017-2021 SwissTXT Security
#########################################
# ------------------------------------- #
# SRG specific TA for default frontend  #
# Logos and Favicons.                   #
# ------------------------------------- #
# Declare Splunk frontend Logo settings #
#########################################

[settings]
### Customization Frontend Graphs
loginBackgroundImageOption = custom
loginCustomBackgroundImage = Splunk-TA_Custom-Logo-and-Favicon:logincustombg/background-splunk-generic-company-logo_1920x1200.png

### Customization Frontend Logo
loginCustomLogo = Splunk-TA_Custom-Logo-and-Favicon:logincustomlogo/splunk-company-powered-logo-red.png

### Customization Frontend Favicons
customFavicon = Splunk-TA_Custom-Logo-and-Favicon:customfavicon/favicon.ico

### Custom Footer for Embeded PDF
embed_footer = <div class="footer"; align="center">Copyright <b>&copy;</b> 2017-2021 by YOUR COMPANY - all rights reserved.<br>Find us under <a href="https://WWW-YOUR-COMPANY.COM"><img src="/static/app/TA-SRG_Custom-Logo-and-Favicon/company-logo/company-logo.png" title="https://WWW-YOUR-COMPANY.COM" width="49" height="17"/></a></div>

### Custom Login Page Footer
loginFooterOption = custom
loginFooterText = <div class="footer"; align="center">Copyright <b>&copy;</b> 2017-2021 by YOUR COMPANY - all rights reserved.<br>Find us under <a href="https://WWW-YOUR-COMPANY.COM"><img src="/static/app/TA-SRG_Custom-Logo-and-Favicon/company-logo/company-logo.png" title="https://WWW-YOUR-COMPANY.COM" width="49" height="17"/></a></div>

## Page Title Option
loginDocumentTitleOption = custom
loginDocumentTitleText = <YOUR-COMPANY> Security Splunk

## Update Checker URL and Online Docs from Splunk Online
#updateCheckerBaseURL = https://quickdraw.splunk.com/js/

## Online Help Pages
#docsCheckerBaseURL = https://quickdraw.splunk.com/help

### Default Splunk Session Timeout in minutes (24 hours)
## The number of minutes of inactivity before a user session is expired.
tools.sessions.timeout = 1440

### Default UI Inactivity Timeout in seconds (16 hours)
## The length of time lapsed, in minutes, for notification when there is no user interface clicking, mouseover, scrolling, or resizing.
ui_inactivity_timeout = 57600