# splunk TA - TA-SRG_Custom-Logo-and-Favicon
# local/web.conf
# (c) 2020 SwissTXT Security
#########################################
# ------------------------------------- #
# SRG specific TA for default frontend  #
# Logos and Favicons.                   #
# ------------------------------------- #
# Declare Splunk frontend Logo settings #
#########################################

[settings]
### Customization Frontend Graphs
loginBackgroundImageOption = custom
loginCustomBackgroundImage = TA-SRG_Custom-Logo-and-Favicon:logincustombg/Background-splunk-generic-swisstxt-security-logo_1920x1200.png

### Customization Frontend Logo
# loginCustomLogo = TA-SRG_Custom-Logo-and-Favicon:logincustomlogo/splunk-srgssr-logo-red.png
# loginCustomLogo = TA-SRG_Custom-Logo-and-Favicon:logincustomlogo/splunk-swisstxt-security-logo-red.png
# loginCustomLogo = TA-SRG_Custom-Logo-and-Favicon:logincustomlogo/splunk-swisstxt-security-powered-logo-red2.png
loginCustomLogo = TA-SRG_Custom-Logo-and-Favicon:logincustomlogo/splunk-swisstxt-security-powered-logo-red.png

### Customization Frontend Favicons
# customFavicon = TA-SRG_Custom-Logo-and-Favicon:customfavicon/favicon.ico
# customFavicon = TA-SRG_Custom-Logo-and-Favicon:customfavicon/favicon_color.ico
# customFavicon = TA-SRG_Custom-Logo-and-Favicon:customfavicon/favicon_bw.ico
customFavicon = TA-SRG_Custom-Logo-and-Favicon:customfavicon/favicon_swisstxt.ico